<!DOCTYPE html>
<html>
<head>
<title>Four Named Boxes</title>
<style>
  .box-container {
    width: 500px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
  }

  .container {
    width: 230px;
    height: 180px;
    background-color: rgb(251, 251, 251);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    font-family: sans-serif;
    font-size: 16px;
  }

  .box {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
  }
</style>
</head>
<body>

<div class="box-container">
  <div class="container">
    <div class="box" id="box1">Box 1</div>
  </div>
  <div class="container">
    <div class="box" id="box2">Box 2</div>
  </div>
  <div class="container">
    <div class="box" id="box3">Box 3</div>
  </div>
  <div class="container">
    <div class="box" id="box4">Box 4</div>
  </div>
</div>

</body>
</html>
